spring.profiles.active=dev
spring.application.name=platzi-market
server.servlet.context-path=/platzi-market/api

#Database
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=s3b4s7i4n

#log
logging.file.path=C:/spring-boot-app.log
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

